Repository: nyaruka/rapidpro
Catalog: components/xliff/*.xlf
Languages: pt

# scf1453991c986b25
source: Tab to complete, enter to select
pt: Tab para completar, Enter para selecionar

# s638236250662c6b3
source: Have sent a message in the last
pt: Enviaram uma mensagem nos últimos

# s8f02e3a18ffc083a
source: Are not currently in a flow
pt: Não estão atualmente em um fluxo

# s4788ee206c4570c7
source: Have not started this flow in the last 90 days
pt: Não iniciaram este fluxo nos últimos 90 dias

# s73b4d70c02f4b4e0
source: No options
pt: Sem opções

# sbc913d7dc0f33877
source: to add
pt: para adicionar

# sea4f08110bb8f15d
source: Remove
pt: Remover

# s122d4de68bcfcdf4
source: It's okay to restart
pt: Não há problema em reiniciar

# s3eb2567092b4d7c1
source: from the beginning
pt: desde o início

# s28f37776b3901438
source: It's okay to interrupt
pt: Não há problema em interromper

# s6838d20b10f7512a
source: and start this one
pt: e iniciar este

# s22965bb9808befb0
source: Interrupt
pt: Interromper

# s7722a91d3a512442
source: Last seen ${lastSeen.duration}
pt: Visto pela última vez ${lastSeen.duration}

# s6dbbe2646b239ca5
source: Closed
pt: Fechado

# sf7c0eba7c822e3d6
source: Bold
pt: Negrito

# s523eb9043213ff0d
source: Italic
pt: Itálico

# s3643189d1abbb7f4
source: Code
pt: Código

# s78beeb359125557c
source: Unable to upload file.
pt: Não foi possível enviar o arquivo.

# sbc5f2f81604bb81a
source: Heading 1
pt: Título 1

# sbc5f2e81604bb667
source: Heading 2
pt: Título 2

# sbc5f2d81604bb4b4
source: Heading 3
pt: Título 3

# sc3ff8a955b9b8518
source: Bulleted list
pt: Lista com marcadores

# sa1cc184ce2a00abb
source: Numbered list
pt: Lista numerada

# s70a5d875c5467e57
source: Quote
pt: Citação

# s0bb51791194b4414
source: code
pt: código

# s3d2cc8d952adebec
source: Small
pt: Pequeno

# sac6bdc71f750ac96
source: Medium
pt: Médio

# sc8736ef79380e634
source: Large
pt: Grande

# s7411fe5ea8b707ad
source: Side by side columns
pt: Colunas lado a lado

# s4616fdc48b092f86
source: Divider
pt: Divisor

# s180090175fe1115d
source: Less padding
pt: Menos preenchimento

# s8ed1cc564f1dc4f7
source: Normal padding
pt: Preenchimento normal

# saae778d2f46ba3a5
source: More padding
pt: Mais preenchimento

# s3d93f9ea0c5a13fa
source: Image
pt: Imagem

# sa959476877a85349
source: Style text
pt: Estilizar texto

# s7dd0d53a22ca1b62
source: New color
pt: Nova cor

# saa8f64ba8b9a3042
source: Remove this color everywhere it is used
pt: Remover esta cor de todos os lugares onde é usada

# s06c4d89f9e3480b3
source: Remove styling
pt: Remover estilo

# sf6e9d280a30dcf25
source: Border drawn from the background color
pt: Borda derivada da cor de fundo

# sd6ef5031fb7d3991
source: No color
pt: Sem cor

# sab266951af1dc761
source: Markdown source
pt: Código Markdown

# se222e6ada35017b5
source: No articles
pt: Nenhum artigo

# s4fa8414c37c75316
source: No broadcasts
pt: Nenhuma transmissão

# sff18240c8caabe4b
source: Search broadcasts
pt: Pesquisar transmissões

# s44c11cb1fc7fca39
source: starting
pt: a partir de

# sd9463462c8544291
source: Recipients
pt: Destinatários

# s0b074c4a4f07bcf5
source: No campaigns
pt: Nenhuma campanha

# s09b314f1a3141742
source: Search campaigns
pt: Pesquisar campanhas

# s186066d1d89ad7d7
source: No contacts
pt: Nenhum contato

# sf34bb5d5516e2b7a
source: Search contacts
pt: Pesquisar contatos

# s5d929ff1619ac0c9
source: Search
pt: Pesquisar

# s71704a43c5050ac0
source: Nothing to show
pt: Nada para mostrar

# sf07e54100da8a3f0
source: to search
pt: para pesquisar

# s00937cb65263f8ce
source: Run search
pt: Executar pesquisa

# s684e37d8a771d85d
source: Cancel search
pt: Cancelar pesquisa

# s1ec7158e4eb46615
source: No labels
pt: Nenhum rótulo

# sa51039f6f02f3777
source: Resize ${column.label ?? column.key} column
pt: Redimensionar a coluna ${column.label ?? column.key}

# s5b6a1140834aa043
source: Previous page
pt: Página anterior

# s5373e0bf1dfbbdbf
source: ${formatCount(first)}–${formatCount(last)} of ${formatCount(this.total)}
pt: ${formatCount(first)}–${formatCount(last)} de ${formatCount(this.total)}

# s542ffff558768ea3
source: Next page
pt: Próxima página

# s9cfa7823fc62aba3
source: Searching…
pt: Pesquisando…

# s6ebc9bd6feae62a3
source: Loading…
pt: Carregando…

# s2492f5fb1b05b45e
source: Text
pt: Texto

# sbbb97b1c63507dc0
source: Number
pt: Número

# s9bae45e308549364
source: Date & Time
pt: Data e hora

# sae239213b7c70376
source: State
pt: Estado

# s88c798022d5a9113
source: Ward
pt: Divisão

# s88d4b07d95a0d6af
source: District
pt: Distrito

# s54736f6e634ea6f2
source: Search fields
pt: Pesquisar campos

# s6a0bcbce56a9c0fb
source: Featured
pt: Destacado

# s85f7b9714ee6310c
source: Not featured
pt: Não destacado

# sd66a7814be13d3be
source: Unfeature ${field.label}
pt: Remover destaque de ${field.label}

# sdcb3749d43375ffb
source: Feature ${field.label}
pt: Destacar ${field.label}

# s28d7266643f5992f
source: No matches
pt: Nenhuma correspondência

# seffd6502226bf97b
source: Star a field to feature it on contact pages
pt: Marque um campo com uma estrela para destacá-lo nas páginas de contato

# sae8ca57ec7594506
source: Other Fields
pt: Outros campos

# s19a54bc0fb92638b
source: No fields
pt: Nenhum campo

# s4c2251760c5d2c55
source: and ${formatCount(total - items.length)} more
pt: e mais ${formatCount(total - items.length)}

# s9efeafb0d612eab0
source: Campaign Events
pt: Eventos de campanha

# sb69a4b0acd0895f2
source: Flows
pt: Fluxos

# s9f26843287bb592d
source: Groups
pt: Grupos

# s5e8250fb85d64c23
source: Close
pt: Fechar

# s217dce3286f9a22b
source: No flows
pt: Nenhum fluxo

# s93e58eaf7cbfbd5c
source: Search flows
pt: Pesquisar fluxos

# sce15a6ce2f2e0ffa
source: No messages
pt: Nenhuma mensagem

# sc8e2c91325d8ad73
source: Search messages
pt: Pesquisar mensagens

# s88f171391e8d15c2
source: No notifications
pt: Nenhuma notificação

# s2b8c3c32964c67ac
source: Your workspace was flagged, please contact support for assistance.
pt: Sua área de trabalho foi sinalizada, entre em contato com o suporte para obter ajuda.

# sd78bda51c42187f3
source: Your workspace was suspended, please contact support for assistance.
pt: Sua área de trabalho foi suspensa, entre em contato com o suporte para obter ajuda.

# s4da18bec52bf5648
source: Your android channel is not connected
pt: Seu canal Android não está conectado

# s358edca3fc337c88
source: Your WhatsApp channel templates failed syncing
pt: A sincronização dos modelos do seu canal WhatsApp falhou

# se815ea098ec82f9b
source: Your webhook calls are not working properly.
pt: Suas chamadas de webhook não estão funcionando corretamente.

# sfb28d7a6e8c7b0a4
source: Imported ${formatCount(notification.import.num_records)} contacts
pt: ${formatCount(notification.import.num_records)} contatos importados

# scee7ecbfc5bbfda5
source: Exported ${formatCount(notification.export.num_records)} contacts
pt: ${formatCount(notification.export.num_records)} contatos exportados

# s76993e441effaf64
source: Exported ${formatCount(notification.export.num_records)} messages
pt: ${formatCount(notification.export.num_records)} mensagens exportadas

# s43033460216332b4
source: Exported flow results
pt: Resultados do fluxo exportados

# s87f37130677faedd
source: Exported ${formatCount(notification.export.num_records)} tickets
pt: ${formatCount(notification.export.num_records)} tickets exportados

# s6ba0a92432b96654
source: Exported definitions
pt: Definições exportadas

# sed92cc7a20b1b0e0
source: New ticket activity
pt: Nova atividade de tickets

# sdfd2710adec3eaa0
source: New unassigned ticket
pt: Novo ticket não atribuído

# s5be3c6d61cd9182f
source: Notifications
pt: Notificações

# s890e983a7be64da4
source: Result
pt: Resultado

# s079a052719914d71
source: Category
pt: Categoria

# s41f7dca46d3f1b4a
source: Value
pt: Valor

# s8a0e76d7fdbc5981
source: No shortcuts
pt: Nenhum atalho

# sd79037cc4394d23e
source: Search shortcuts
pt: Pesquisar atalhos

# sa58a43eaa517ec9e
source: Response
pt: Resposta

# sddfc86d2b1251528
source: Attachment
pt: Anexo

# sbf9cbc97c892cf87
source: Unsupported Message
pt: Mensagem não suportada

# s17dc87128ab9477f
source: No triggers
pt: Nenhum disparador

# se3aaff3ba4f883f2
source: Search triggers
pt: Pesquisar disparadores

# s79e8cc71a5975b04
source: Message
pt: Mensagem

# sd266428256b0620e
source: matches
pt: corresponde a

# seb9c440de1ce6044
source: starts with
pt: começa com

# sf2d5ffb20d61fcf8
source: Scheduled
pt: Agendado

# s1ebe5d04ca8de6fd
source: Not scheduled
pt: Não agendado

# s5ef0302366de6780
source: Referral
pt: Referência

# s7f845078d7a5c0b5
source: from
pt: de

# s105481c8262fdb04
source: Keyword
pt: Palavra-chave

# sd69f5a46ba60e09f
source: Catch All
pt: Pegar tudo

# s9b8dccb514a0e34c
source: Schedule
pt: Agendar

# s0b7c0b00085b4ba6
source: Inbound Call
pt: Chamada recebida

# s70e1a6820a26f810
source: Missed Call
pt: Chamada perdida

# sf5af49563512943c
source: New Conversation
pt: Nova conversa

# sb3e440b8c29e54bf
source: Closed Ticket
pt: Ticket fechado
